{
  "id": "gansalads-purchasing",
  "name": "סלטי גן — הזמנות רכש",
  "short_name": "רכש",
  "description": "בניית הזמנות רכש לספקים ומכרז ירקות יומי — סלטי גן",
  "start_url": "purchasing.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#173f30",
  "theme_color": "#173f30",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
